{
  "name": "@iimrd/dvbcss-protocols",
  "version": "0.1.0",
  "description": "Javascript library implementing client and server code for DVB CSS sync protocols, based on the original library developed by the BBC.",
  "keywords": [
    "dvb",
    "dvbcss"
  ],
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IIMrd/dvbcss-protocols.git"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "doc": "typedoc",
    "clean": "rm -rf packages/*/dist && rm -rf packages/*/*.tsbuildinfo",
    "build": "tsc -b",
    "prepare": "pnpm build && pnpm doc"
  },
  "authors": [
    {
      "name": "British Broadcasting Corporation",
      "url": "http://www.bbc.co.uk/rd"
    },
    {
      "name": "Lluc Simó Margalef",
      "email": "lsimmar@teleco.upv.es"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/ws": "^8.18.1",
    "@types/jest": "29.5.14",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "webpack": "^5.99.9",
    "webpack-dev-server": "^5.2.2"
  }
}
